Bundle-Version:					1.0.0.${tstamp}
Bundle-Description: Provider for the A service

Private-Package:  \
	org.apache.karaf.demos.enroute.a.provider
	
-buildpath: \
	osgi.enroute.base.api;version=1.0,\
	org.apache.karaf.demos.enroute.a.api;version=latest,\
	biz.aQute.junit
	
-testpath: \
	osgi.enroute.junit.wrapper;version=4.12

-runrequires:  \
	osgi.identity;filter:='(osgi.identity=org.apache.karaf.demos.enroute.a.provider)'
	
-runbundles: \
	${error;Resolve first}
Bundle-Name: A Provider
Export-Package: org.apache.karaf.demos.enroute.a.api