Bundle-Version:				1.0.0.${tstamp}
Bundle-SymbolicName:		org.apache.karaf.demos.enroute.application.launch
JPM-Command:					enroute


-runfw:						org.eclipse.osgi

-runrequires:  \
	osgi.identity;filter:='(osgi.identity=org.apache.karaf.demos.enroute.application)'

-runbundles: \
	org.apache.felix.configadmin;version='[1.8.6,1.8.7)',\
	org.apache.felix.log;version='[1.0.1,1.0.2)',\
	org.apache.felix.scr;version='[2.0.0,2.0.1)',\
	org.apache.karaf.demos.enroute.a.provider;version=snapshot,\
	org.apache.karaf.demos.enroute.application;version=snapshot,\
	org.apache.karaf.demos.enroute.bc.provider;version=snapshot,\
	org.apache.karaf.demos.enroute.unrelated.provider;version=snapshot,\
	org.eclipse.equinox.coordinator;version='[1.3.100,1.3.101)',\
	org.eclipse.equinox.metatype;version='[1.4.100,1.4.101)',\
	org.osgi.service.metatype;version='[1.3.0,1.3.1)',\
	osgi.enroute.configurer.simple.provider;version='[1.2.2,1.2.3)'
